NaiveGrainGrowSimulation/MainWindow.xaml

<Window x:Class="NaiveGrainGrowSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaiveGrainGrowSimulation"
        mc:Ignorable="d"
        Title="Studio Simulation" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Grid>
        <TabControl>
            <TabItem Header="Simulation">
                <Grid Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Canvas   Margin="10" Grid.Row="1"  Background="White"  Grid.ColumnSpan="5"/>
                    <Button Content="Start" Margin="10,0,0,0"   Grid.Column="0"/>
                    <Button Content="Pause" Margin="10,0,0,0"  Grid.Column="1"/>
                    <Button Content="Clear" Margin="10,0,0,0"  Grid.Column="2"/>
                    <Button Content="Save" Margin="10,0,0,0"  Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="4.5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="Numers of Grains" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />

                        <Label  Grid.Column="0" Grid.Row="1"  Content="Height" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" Margin="10,10,0,0"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Width" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10,0,0,10"/>

                        <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"   Fill="#FFF4F4F5"   Stroke="Black" Panel.ZIndex="-1" StrokeThickness="3" Opacity="0.5"/>

                        <TextBox Grid.Column="1" Height="20"  Grid.Row="1" TextWrapping="Wrap" Text="50" VerticalAlignment="Center"  Margin="2,10,10,2" TextAlignment="Center"/>
                        <TextBox Grid.Column="1" Height="20"  Grid.Row="2" TextWrapping="Wrap" Text="50" VerticalAlignment="Center"  Margin="2,5,10,10" TextAlignment="Center"/>
                    </Grid>






                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
