NaiveGrainGrowSimulation/MainWindow.xaml

<Window x:Name="MyWindow" x:Class="NaiveGrainGrowSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaiveGrainGrowSimulation"
        mc:Ignorable="d"
        Title="Studio Simulation" Height="600" Width="800" MinWidth="800" MinHeight="600"  >
    <Grid>
        <TabControl>
            <TabItem x:Name="SimulationTab" Header="Simulation" >
                <Grid x:Name="GeneralGrid" Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition x:Name="RowDefinitionCanvas" Height="15*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Canvas x:Name="BoardCanvas"   Margin="10" Grid.Row="1"  Background="White"  Grid.ColumnSpan="5" Focusable="True" Loaded="BoardCanvas_Loaded" />
                    <Button x:Name="StartButton" Content="Start" Margin="10,10,0,0"   Grid.Column="0" Click="StartButton_Click"/>
                    <Button x:Name="PauseButton" Content="Pause" Margin="10,10,0,0"  Grid.Column="1" IsEnabled="False" Click="PauseButton_Click"/>
                    <Button x:Name="ClearButton" Content="Clear" Margin="10,10,0,0"  Grid.Column="2" IsEnabled="False" Click="ClearButton_Click"/>
                    <Button x:Name="SaveButton" Content="Save" Margin="10,10,0,0"  Grid.Column="3"/>
                    <Button x:Name="FitButton" Content="Fit" Grid.Column="4"  Margin="10,10,0,0"  Width="75" Click="FitButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="4.5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="Net Dimension" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />

                        <Label  Grid.Column="0" Grid.Row="1"  Content="Height" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" Margin="10,10,0,0"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Width" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10,0,0,10"/>

                        <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"   Fill="#FFF4F4F5"   Stroke="Black" Panel.ZIndex="-1" StrokeThickness="3" Opacity="0.5"/>

                        <TextBox x:Name="NetHightTextBox" Grid.Column="1" Height="20"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"  Margin="2,10,10,2" TextAlignment="Center" />
                        <TextBox x:Name="NetWidthTextBox" Grid.Column="1" Height="20"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"  Margin="2,5,10,10" TextAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="General Settings" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />

                        <Label  Grid.Column="0" Grid.Row="1"  Content="Number of grains" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" Margin="10,10,0,10"/>

                        <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"   Fill="#FFF4F4F5"   Stroke="Black" Panel.ZIndex="-1" StrokeThickness="3" Opacity="0.5"/>

                        <TextBox x:Name="GrainNumbersTextBox" Grid.Column="1" Height="20"  Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center"  Margin="2,10,10,10" TextAlignment="Center"/>
                    </Grid>
                    <Button Content="Save" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="50" Click="Button_Click"/>




                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
