NaiveGrainGrowSimulation/MainWindow.xaml

<Window x:Name="MyWindow" x:Class="NaiveGrainGrowSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaiveGrainGrowSimulation"
        mc:Ignorable="d"
        Title="Studio Simulation" Height="600" Width="800" MinWidth="800" MinHeight="600"  >
    <Grid>
        <TabControl>
            <TabItem x:Name="SimulationTab" Header="Simulation" >
                <Grid x:Name="GeneralGrid" Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition x:Name="RowDefinitionCanvas" Height="15*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Canvas x:Name="BoardCanvas" Margin="10" Grid.Row="1"  Background="White"  Grid.ColumnSpan="5" Focusable="True" Loaded="BoardCanvas_Loaded" MouseDown="BoardCanvas_MouseDown" />
                    <Button x:Name="StartButton" Content="Init" Margin="10,10,0,0"   Grid.Column="0" Click="StartButton_Click" />
                    <Button x:Name="PauseButton" Content="Pause" Margin="10,10,0,0"  Grid.Column="1" IsEnabled="False" Click="PauseButton_Click"/>
                    <Button x:Name="ClearButton" Content="Clear" Margin="10,10,0,0"  Grid.Column="2" IsEnabled="False" Click="ClearButton_Click"/>
                    <Button x:Name="SaveButton" Content="Save" Margin="10,10,0,0"  Grid.Column="3" Click="SaveButton_Click"/>
                    <Button x:Name="FitButton" Content="Fit" Grid.Column="4"  Margin="10,10,0,0"  Width="75" Click="FitButton_Click"/>
                    <Button Content="Next Step" Grid.Column="4" HorizontalAlignment="Right" Margin="0,10,10,0"  Width="75" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="4.5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="Net Dimension" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />

                        <Label  Grid.Column="0" Grid.Row="1"  Content="Height" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" Margin="10,10,0,0"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Width" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10,0,0,10"/>

                        <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"   Fill="#FFF4F4F5"   Stroke="Black" Panel.ZIndex="-1" StrokeThickness="3" Opacity="0.5"/>

                        <TextBox x:Name="NetHightTextBox" Grid.Column="1" Height="20"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"  Margin="2,10,10,2" TextAlignment="Center" />
                        <TextBox x:Name="NetWidthTextBox" Grid.Column="1" Height="20"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"  Margin="2,5,10,10" TextAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="General Settings" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />

                        

                        <!--<Rectangle Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"   Fill="#FFF4F4F5"   Stroke="Black" Panel.ZIndex="-1" StrokeThickness="3" Opacity="0.5"/>-->

                        

                        <RadioButton x:Name="RandomGrainGrowRadioButton" Grid.Row="1" GroupName="GrainGrowMethod" IsChecked="True">Random grain</RadioButton>
                        <Label  Grid.Column="0" Grid.Row="2"  Content="Number of grains" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" Margin="10,10,0,10"/>
                        <TextBox x:Name="GrainNumbersTextBox" Grid.Column="1" Height="20"  Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center"  Margin="2,10,10,10" TextAlignment="Center"/>
                        
                        <RadioButton x:Name="EvenGrainGrowRadioButton" Grid.Row="3" GroupName="GrainGrowMethod">Even space grain</RadioButton>
                        <Label  Grid.Column="0" Grid.Row="4"  Content="Cells space" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" Margin="10,10,0,10"/>
                        <TextBox x:Name="CellSpaceTextBox" Grid.Column="1" Height="20"  Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Center"  Margin="2,10,10,10" TextAlignment="Center" Text="1"/>

                        <RadioButton x:Name="ClickPointGrowRadioButton" Grid.Row="5" GroupName="GrainGrowMethod">Point by click</RadioButton>

                        <RadioButton x:Name="RandomWithRadiusGrowRadioButton" Grid.Row="6" GroupName="GrainGrowMethod">Random with radius grain</RadioButton>
                        <Label  Grid.Column="0" Grid.Row="7"  Content="Radius cell" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" Margin="10,10,0,10"/>
                        <TextBox x:Name="RandomWithRadiusTextBox" Grid.Column="1" Height="20"  Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Center"  Margin="2,10,10,10" TextAlignment="Center" Text="3"/>

                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2" Margin="10">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="Type of neighborhood" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />

                        <ComboBox x:Name="TypeComboBox"   Grid.Row="1" Initialized="TypeComboBox_Initialized"/>

                        <Label Content="Edge Condition" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                        <ComboBox x:Name="EdgeComboBox"   Grid.Row="3" Initialized="EdgeComboBox_Initialized"/>


                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="Simulation" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />


                        <RadioButton x:Name="OneStepRadioButton" Grid.Row="1" GroupName="StepMethod" IsChecked="True">One step</RadioButton>

                        <RadioButton x:Name="AllStepRadioButton" Grid.Row="2" GroupName="StepMethod">All steps</RadioButton>
                        

                    </Grid>


                    <Button Content="Save" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="50" Click="Button_Click"/>

                    <Button x:Name="SaveSettingsAs" Content="Save Settings As" Grid.Column="02" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Height="50" Click="SaveSettingsAs_Click" />

                    <Button x:Name="LoadSettings" Content="Load Settings" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="50" Click="LoadSettings_Click" />
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
